{
  "name": "hp-action-live",
  "version": "1.0.55",
  "description": "HP Action LIVE — TikTok Game Library cho streamer",
  "author": "HP Media",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^2.0.6"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.hpmedia.actionlive",
    "productName": "HP Action LIVE",
    "copyright": "© 2026 HP Media. All rights reserved.",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron-main.js",
      "server.js",
      "soundfx-server.js",
      "sfx-preload.js",
      "public/**/*",
      "hp-logo.png",
      "hp-logo-512.png",
      "hp-logo.ico",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      { "from": "data", "to": "data" }
    ],
    "win": {
      "icon": "hp-logo-512.png",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "HP-Action-LIVE-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "menuCategory": "HP Media",
      "shortcutName": "HP Action LIVE",
      "uninstallDisplayName": "HP Action LIVE — TikTok Game Library",
      "displayLanguageSelector": false,
      "language": "1066",
      "installerIcon": "hp-logo.ico",
      "uninstallerIcon": "hp-logo.ico",
      "installerHeaderIcon": "hp-logo.ico",
      "license": "build/LICENSE.txt",
      "include": "build/installer.nsh",
      "warningsAsErrors": false,
      "differentialPackage": false,
      "artifactName": "HP-Action-LIVE-Setup-${version}.exe"
    }
  }
}
